body {
  margin: 0;
}
#grid{
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr;
  grid-template-areas: "1"
                       "2"
                       "3";
  width: auto;
  height: 1500px;
}
#page-top {
  background: #ec8686;
}
#page-mid {
  background: #73c0e2;
  color: white;
}

#page-bot {
  background: #7cef81;
}

#heading {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 15%;
}

h1 {
  margin: auto;
  line-height: 250px;
  font-family: sans-serif;
  background-color: white;
  border-radius: 100%;
  width: 300px;
  height: 300px;
  transition: 0.5s;
}

h1:hover{
  transition: 0.5s;
  line-height: 325px;
  width: 350px;
  height: 350px;
}
.mid-text{
  margin: 20% 20px;
}
p{
  text-align: center;
  font-family: serif;
  font-size: 25px;
}
